<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Login to Gamestudio</title>
</head>
<body>
        <div class="login-container mar-bot-20px" th:if="${not @userController.logged}">
            <h2>Gamestudio login</h2>
            <br/>
            <img src="/images/sudoku.png" alt="color sudoku image" width="150">
            <br/>
            <form id="loginForm" class="flex-column justify-end mar-top-40px" method="get" action="/user/login">
                <input id="loginInput" name="login" type="text" placeholder="Enter your name" required/>
                <br/>
                <div class="flex-row justify-space-between">
                    <button class="button" type="reset" onclick="window.location.href='/'">Cancel</button>
                    <input class="button" type="submit" value="Login"/>
                </div>
            </form>
        </div>

    <script type="text/javascript">
        const handleCancel = (event) => {
            event.preventDefault();
            window.location = "/"
        }
    </script>
</body>
</html>